CACHE MANIFEST
#comment
CACHE:
index.html
weirdoids.manifest
./imgs/amazon_v3_945x235.png
./imgs/apple-touch-icon.png
./imgs/bkgd_bar.png
./imgs/bkgd_btmbar.png
./imgs/bkgd_btmbar_preview.png
./imgs/bkgd_home.jpg
./imgs/btn_next_body.png
./imgs/btn_next_head.png
./imgs/btn_next_legs.png
./imgs/btn_prev_body.png
./imgs/btn_prev_head.png
./imgs/btn_prev_legs.png
./imgs/fpo_build.jpg
./imgs/gfx_gears.png
./imgs/nav_btn_bkgd.jpg
./imgs/nav_icons.png
./imgs/pack1_original_manifest.txt
./imgs/pack1_thumbnail.png
./imgs/pack2_classic_manifest.txt
./imgs/pack2_thumbnail.png
./imgs/pack_classic.png
./imgs/packlist.txt
./imgs/sql.txt
./css/jquery.mobile-1.0.css
./css/jquery.mobile-1.0.min.css
./css/jquery.mobile.structure-1.0.css
./css/jquery.mobile.structure-1.0.min.css
./css/packs.css
./css/reveal.css
./css/rstyles.css
./css/images/ajax-loader.png
./css/images/icons-18-white.png
./css/modal-gloss.png
./script/cycle.js
./script/jquery-1.6.2.min.js
./script/jquery-1.6.4.min.js
./script/jquery-ui-1.8.16.custom.min.js
./script/jquery.cycle.all.js
./script/jquery.cycle.js
./script/jquery.mobile-1.0.js
./script/jquery.mobile-1.0.min.js
./script/jquery.reveal.js
./script/jquery.waitforimages.js
./script/json2.js
./script/loadPack.js
./script/preload.js
./script/preloadCssImages.jQuery_v5.js
./script/site.js
./script/weirdoids.js
./data/firstnames_json.txt
./data/last_names_json.txt
NETWORK:
./server/readcycles.php
./server/readpacks.php