[ "Abrog",
"Adam",
"Aheavy",
"Al",
"Alastor",
"Alf",
"Ali",
"Aliorumnas",
"Alphasigmaphi",
"Altair",
"Alura",
"Alvin",
"Amalric",
"Amanda",
"Amber",
"Amduscias",
"Amphisbaena",
"Anaconda",
"Andras",
"Andy",
"Angelica",
"Anita",
"Anna",
"Anne",
"Annette",
"Annie",
"Anthro",
"Ape",
"April",
"Aquarius",
"Arabaki",
"Arachna",
"Arachne",
"Archer",
"Aretha",
"Armand",
"Armor",
"Armored",
"Art",
"Arthro",
"Arthur",
"Artist",
"Assassin",
"Astral",
"Atom",
"Aunt",
"Axe",
"Azaghal",
"B.A.",
"Badmannah",
"Bael",
"Ball",
"Balloon",
"Balloon",
"Banshee",
"Barb",
"Barbara",
"Barbariccia",
"Barefoot",
"Barney",
"Barry",
"Bart",
"Basilisk",
"Batman",
"Bats",
"Battleship",
"Bea",
"Beam",
"Beau",
"Beauty",
"Beavis",
"Bee",
"Beehive",
"Beethoven",
"Bell",
"Ben",
"Bess",
"Betsy",
"Betty",
"Betty",
"Bevis",
"Biff",
"Big",
"Bill",
"Bill",
"Billina",
"Billy",
"Biphron",
"Birdie",
"Bitterfly",
"Black",
"Blade",
"Blade",
"Blaze",
"Blood",
"Bloody",
"Blue",
"Bob",
"Bobby",
"Bobcat",
"Bomber",
"Bone",
"Bone-Throwing",
"Bonnie",
"Boo",
"Boomerang",
"Boris",
"Brad",
"Braided",
"Brandon",
"Brandy",
"Brewster",
"Brighton",
"Brock",
"Bronze",
"Brooke",
"Bud",
"Buer",
"Bugbear",
"Bugs",
"Bullwinkle",
"Bungle",
"Buster",
"Butt-head",
"Button",
"C.",
"Cagnazzo",
"Cam",
"Candace",
"Candy",
"Cap'n",
"Captain",
"Car",
"Cara",
"Carrie",
"Carter",
"Cartman",
"Casey",
"Cashmere",
"Casino",
"Cat",
"Catoblepas",
"Cave",
"Cayke",
"Cellars",
"Centipod",
"Cerberus",
"Chalk",
"Chaos",
"Charlie",
"Cheech",
"Cheers",
"Cheri",
"Chip",
"Chiss",
"Chopfyt",
"Chris",
"Chronomage",
"Chuck",
"Claire",
"Clear",
"Cliff",
"Clio",
"Cloaked",
"Cockatrice",
"Comfortable",
"Commander",
"Constance",
"Coppelia",
"Corey",
"Corner",
"Corpseweed",
"Count",
"Cowardly",
"Coyne",
"Craven",
"Crayon",
"Crossbow",
"Crystal",
"Cthulhu",
"Curly",
"Cyclops",
"D.",
"Daffy",
"Dan",
"Daria",
"Dark",
"Darren",
"Daryl",
"Davy",
"Dead",
"Deadly",
"Death",
"Decarabia",
"Del",
"Demon",
"Demon",
"Denim",
"Devil",
"Devil",
"Dhuron",
"Dick",
"Dickson",
"Dilbert",
"Dimple",
"Dinah",
"Diplocephalus",
"Disc",
"Discus",
"Dixon",
"Dixon,",
"Dodo",
"Dodo",
"Dogether",
"Don",
"Donald",
"Donny",
"Doris",
"Dorothy",
"Double",
"Doubtful",
"Doug",
"Douglas",
"Dr.",
"Dracula",
"Draghignazzo",
"Dragon",
"Dragonfly",
"Drew",
"Drox",
"Dryads",
"Duane",
"Duke",
"Dullahan",
"Dumper",
"Durga",
"Dust",
"Dusty",
"Eagle",
"Earl",
"Earthaline",
"Easton",
"Eaton",
"Ectoplasm",
"Edna",
"Edward",
"Efreet",
"Elevator",
"Elgiza",
"Ella",
"Emma",
"Enirul",
"Enkidu",
"Erakna",
"Eric",
"Erinys",
"Ernie",
"Espn",
"Estelle",
"Eureka",
"Evan",
"Evil",
"Evoldo",
"Executioner",
"Exploding",
"Factory",
"Faith",
"Famous",
"Fanny",
"Fat",
"Father",
"Fattywiggins",
"Feather",
"Felix",
"Fenrir",
"Ferris",
"Field",
"Final",
"Fire",
"Fish",
"Fishman",
"Flail",
"Flame",
"Flea",
"Flesh",
"Flutters",
"Flying",
"Foolish",
"Ford",
"Forneus",
"Forrest",
"Frank",
"Frankenstein's",
"Fred",
"Fred",
"Fritz",
"Frog",
"Frogman",
"Frost",
"Frozen",
"Gaap",
"Gae",
"Gaibon",
"Gail",
"Gargoyles",
"Gate",
"Gates",
"Gaye",
"Gelso",
"Gene",
"Geoff",
"George",
"Gerald",
"Ghost",
"Ghosts",
"Ghoul",
"Ghouls",
"Gi-Lee",
"Giant",
"Gig",
"Gil",
"Gimme",
"Ginger",
"Gladiator",
"Gladys",
"Glaysa",
"Glimmo",
"Glinda",
"Goblin",
"Gold",
"Golden",
"Golem",
"Good",
"Gorgon",
"Gorlak",
"Grave",
"Great",
"Gremlin",
"Gremlin",
"Guardian",
"Guardian",
"Guillotiner",
"Gumby",
"Gurkha",
"H.",
"Hamilton",
"Hammer",
"Hammer-Hammer",
"Handsome",
"Handy",
"Hanged",
"Hank",
"Hardas",
"Harden",
"Harold",
"Harpy",
"Harry",
"Hazle",
"Heart",
"Heavy",
"Heckle",
"Heidi",
"Helen",
"Hell",
"Hellfire",
"Hellhound",
"Herb",
"Herby",
"High",
"Hightower",
"Hill",
"Hippogryph",
"Holly",
"Homer",
"Homunculus",
"Howie",
"Hugh",
"Hum",
"Humpty",
"Humpy",
"Hunchback",
"Hungry",
"Hunting",
"Hurrah",
"Hy",
"I.",
"I.D.",
"I.M.",
"I.P.",
"Ileane",
"Ima",
"Imogene",
"Imp",
"Invisible",
"Iona",
"Iron",
"Ivan",
"Ivana",
"Ivy",
"Jack",
"Jacklyn",
"Jam",
"Jay",
"Jean",
"Jed",
"Jenny",
"Jerry",
"Jerry",
"Jim",
"Jin",
"Jinjur",
"Jinnicky",
"Jo",
"Joe",
"Johnny",
"Jordan",
"Josie",
"Joy",
"Jp",
"June",
"Justin",
"Kabumpo",
"Kandi",
"Kay",
"Keelan",
"Kelly",
"Kenny",
"Kent",
"Kenya",
"Kerry",
"Kia",
"Kicker",
"Kiki",
"Killer",
"King",
"Knight",
"Krinkle",
"Kyoma",
"Lake",
"Lambert",
"Lance",
"Large",
"Larva",
"Lasagna",
"Laughing",
"Laura",
"Laura",
"Lavender",
"Learned",
"Leigh",
"Lemonia",
"Leon",
"Lerajie",
"Les",
"Lesser",
"Levon",
"Lewis",
"Lightkeeper",
"Lightning",
"Lilim",
"Lilith",
"Lily",
"Lina",
"Lion",
"Lisa",
"Little",
"Lizard",
"Locasta",
"Lois",
"Lonesome",
"Long",
"Lossoth",
"Lou",
"Loxo",
"Lubicant",
"Lucky",
"Lucy",
"Luke",
"Lullaby",
"Luncheon",
"Lurline",
"Lynn",
"M.",
"Mace",
"Macon",
"Mad",
"Magazine",
"Maggie",
"Maggot",
"Magic",
"Magical",
"Malachi",
"Malacoda",
"Malphas",
"Malvonia",
"Man-Eater",
"Man-Eating",
"Mandragora",
"Mandy",
"Maneating",
"Manny",
"Manticore",
"Mar",
"Marge",
"Marionette",
"Mark",
"Marlon",
"Marsha",
"Marshall",
"Marty",
"Mary",
"Master",
"Matt",
"Maude",
"Max",
"May",
"Medusa",
"Mel",
"Melba",
"Melody",
"Melty",
"Merman",
"Mia",
"Mickey",
"Mighty",
"Mike",
"Mimic",
"Mimic",
"Mini",
"Minny",
"Minotaur",
"Mirage",
"Missy",
"Mist",
"Mister",
"Misty",
"Mo",
"Moldy",
"Mollusca",
"Molly",
"Mombi",
"Mona",
"Monica",
"Montgomery",
"Morey",
"Mothman",
"Mr.",
"Mrs.",
"Mud",
"Muddy",
"Mummies",
"Munchkin",
"Mushussu",
"Mustafa",
"Myles",
"Nancy",
"Nandywog",
"Nat",
"Natasha",
"Necromancer",
"Needles",
"Neil",
"Nemesis",
"Nick",
"Nightmare",
"Nikko",
"Nimmie",
"Noah",
"Nome",
"Nominon",
"Norma",
"Nox",
"Nyx",
"O",
"Ojo",
"Old",
"Olive",
"Oliveoil",
"Oliver",
"Oorfene",
"Ophelia",
"Orc",
"Oren",
"Orobourous",
"Orson",
"Oscar",
"Otto",
"Ouija",
"Owen",
"Owl",
"Owl",
"Ozma",
"Ozroar",
"Oztrich",
"P.",
"Paige",
"Pajuka",
"Pansy",
"Paramount",
"Paranoia",
"Paranthropus",
"Park",
"Pastoria",
"Pat",
"Patchwork",
"Pearl",
"Peeping",
"Peeramyd",
"Peg",
"Penny",
"Pepe",
"Percy",
"Persephone",
"Pete",
"Peter",
"Phantom",
"Phantom",
"Phil",
"Phillip",
"Pierce",
"Piglet",
"Pikachu",
"Pike",
"Pillar",
"Pim",
"Pinny",
"Pistol",
"Pixie",
"Planetty",
"Plate",
"Plop",
"Pluto",
"Pocotristi",
"Poison",
"Polly",
"Polo",
"Poltergeist",
"Polychrome",
"Pon",
"Popeye",
"Poppin",
"Porky",
"Porsche",
"Post",
"Post,",
"Price",
"Prince",
"Princess",
"Priti",
"Procel",
"Professor",
"Purple",
"Quarter",
"Queen",
"Quetzalcoatl",
"Quiberon",
"Quox",
"Quoztal",
"R.",
"Rak",
"Randy",
"Raney",
"Rapid",
"Rare",
"Ras",
"Raven",
"Ray",
"Raynor",
"Razor",
"Realbad",
"Red",
"Reid",
"Ren",
"Rex",
"Rhea",
"Rhoda",
"Rich",
"Richard",
"Rick",
"Rip",
"Ripper",
"Risque",
"Rita",
"Road",
"Robert",
"Robin",
"Robin",
"Rock",
"Rocky",
"Rocky",
"Rod",
"Rolling",
"Roman",
"Rose",
"Rowan",
"Royal",
"Ruggedo",
"Ruler's",
"Rune",
"Russell",
"Rusty",
"Rycuda",
"Sahara",
"Sal",
"Salem",
"Sally",
"Salomé",
"Sand",
"Sandy",
"Santa's",
"Sarah",
"Sawyer",
"Scarecrow",
"Scarecrow",
"Scarlet",
"Schmoo",
"Scooby-Doo",
"Scraps",
"Sea",
"Seth",
"Seymour",
"Shadow",
"Shady",
"Shaggy",
"Shanda",
"Sharon",
"Sheila",
"Simon",
"Singra",
"Sir",
"Sirens",
"Skeledragon",
"Skelerang",
"Skeleton",
"Skeletons",
"Skip",
"Skull",
"Sky",
"Slaughterer",
"Slime",
"Slinger",
"Slogra",
"Slyddwynn",
"Smith",
"Sniper",
"Sno",
"Snoopy",
"Snufferbox",
"Sonny",
"Sonora",
"Soulless",
"Space",
"Spartacus",
"Spear",
"Specter",
"Spectral",
"Speed",
"Spell",
"Spider",
"Spin",
"Spine",
"Spirits",
"Spittle",
"SpongeBob",
"Spriggan",
"Stain-Glass",
"Stan",
"Stanley",
"Starlight",
"Starsky",
"Stereo",
"Stolas",
"Stone",
"Storm",
"Student",
"Succubus",
"Sue",
"Sultan",
"Summer",
"Sunshine",
"Superman",
"Sword",
"Sy",
"Sylph",
"Tad",
"Tandy",
"Tanjelly",
"Tanya",
"Tara",
"Tattypoo",
"Tempus",
"Terry",
"Terrybubble",
"Tess",
"Testtube",
"The",
"Thee",
"Theo",
"Theobold",
"Therese",
"Thief",
"Thomas",
"Thornweed",
"Thunder",
"Tiger",
"Tik-Tok",
"Tim",
"Tin",
"Tiny",
"Tip",
"Tish",
"Tittsworth",
"Toad",
"Tom",
"Tom",
"Tombstone",
"Tommy",
"Tompy",
"Top",
"Tortured",
"Toto",
"Totoshka",
"Treant",
"Trickolas",
"Trina",
"Triton",
"Trivia",
"Trot",
"Tsuchinoko",
"Tweaty",
"Tweety",
"Twiffle",
"Two-Headed",
"Ty",
"Ugu",
"Ukoback",
"Unc",
"Uncle",
"Undead",
"Underdog",
"Une",
"Unicorn",
"Unique",
"Urich",
"Urtha",
"Valhalla",
"Valkyrie",
"Valynn",
"Vampire",
"Vandal",
"Vapula",
"Vassago",
"Venus",
"Vice",
"Victor",
"Victory",
"Viola",
"Virginia",
"Wag",
"Waiter",
"Wakwak",
"Wall",
"Walter",
"Wanda",
"Wanna",
"Warg",
"Warg",
"Warren",
"Water",
"Weapon",
"Werebat",
"Werecat",
"Werejaguar",
"Wereskeleton",
"Weretiger",
"Werewolf",
"Whip-Toting",
"White",
"Wicked",
"Wight",
"Wile",
"Will",
"Willie",
"Wilma",
"Winged",
"Winkies",
"Winnie",
"Winsom",
"Wise",
"Witches",
"Wizard",
"Wobblebug",
"Wolf",
"Wonder",
"Wooden",
"Woody",
"Wooglet",
"Woot",
"Woozy",
"Wraith",
"Wunch",
"Wyrm",
"Wyvern",
"X-Pando",
"X.",
"Yankee",
"Yawner",
"Yeti",
"Yogi",
"Yorick",
"Zacchino",
"Zebra",
"Zeebo",
"Zombie",
"Zombie",
"Abby",
"Addie",
"Aggie",
"Bea",
"Billie",
"Bree",
"Cassie",
"Cleo",
"Coco",
"Daisy",
"Dixie",
"Dot",
"Drea",
"Dree",
"Dru",
"Edie",
"Ellie",
"Emme",
"Evie",
"Fifi",
"Florrie",
"Frankie",
"Franny",
"Fritzie",
"Gigi",
"Gracie",
"Izzy",
"Jaz",
"Johnnie",
"Jules",
"Kat",
"Kate",
"Katie",
"Kiki",
"Kitty",
"Lettie",
"Libby",
"Lil",
"",
"JosieLiv",
"Livia",
"Lottie",
"Lou",
"Lulu",
"Maisie",
"Mamie",
"Millie",
"Minnie",
"MitziMo",
"Nellie",
"Nessa",
"Pippa",
"Polly",
"Pru",
"Rosie",
"Sadie",
"Sam",
"Sasha",
"Sukey",
"Tay",
"Tessie",
"Tillie",
"Vinnie",
"Vivi" ]
