[ "",
"Abrog",
"Adam",
"Aheavy",
"Al",
"Alastor",
"Alf",
"Ali",
"Aliorumnas",
"Alphasigmaphi",
"Altair",
"Alura",
"Alvin",
"Amalric",
"Amanda",
"Amber",
"Amduscias",
"Amphisbaena",
"Anaconda",
"Andras",
"Andy",
"Angelica",
"Anita",
"Anna",
"Anne",
"Annette",
"Annie",
"Anthro",
"Ape",
"April",
"Aquarius",
"Arabaki",
"Arachna",
"Arachne",
"Archer",
"Aretha",
"Armand",
"Armor",
"Armored",
"Art",
"Arthro",
"Arthur",
"Artist",
"Assassin",
"Astral",
"Atom",
"Aunt",
"Axe",
"Azaghal",
"B.A.",
"Badmannah",
"Bael",
"Ball",
"Balloon",
"Balloon",
"Banshee",
"Barb",
"Barbara",
"Barbariccia",
"Barefoot",
"Barney",
"Barry",
"Bart",
"Basilisk",
"Batman",
"Bats",
"Battleship",
"Bea",
"Beam",
"Beau",
"Beauty",
"Beavis",
"Bee",
"Beehive",
"Beethoven",
"Bell",
"Ben",
"Bess",
"Betsy",
"Betty",
"Betty",
"Bevis",
"Biff",
"Big",
"Bill",
"Bill",
"Billina",
"Billy",
"Biphron",
"Birdie",
"Bitterfly",
"Black",
"Blade",
"Blade",
"Blaze",
"Blood",
"Bloody",
"Blue",
"Bob",
"Bobby",
"Bobcat",
"Bomber",
"Bone",
"Bone-Throwing",
"Bonnie",
"Boo",
"Boomerang",
"Boris",
"Brad",
"Braided",
"Brandon",
"Brandy",
"Brewster",
"Brighton",
"Brock",
"Bronze",
"Brooke",
"Bud",
"Buer",
"Bugbear",
"Bugs",
"Bullwinkle",
"Bungle",
"Buster",
"Butt-head",
"Button",
"C.",
"Cagnazzo",
"Cam",
"Candace",
"Candy",
"Cap'n",
"Captain",
"Car",
"Cara",
"Carrie",
"Carter",
"Cartman",
"Casey",
"Cashmere",
"Casino",
"Cat",
"Catoblepas",
"Cave",
"Cayke",
"Cellars",
"Centipod",
"Cerberus",
"Chalk",
"Chaos",
"Charlie",
"Cheech",
"Cheers",
"Cheri",
"Chip",
"Chiss",
"Chopfyt",
"Chris",
"Chronomage",
"Chuck",
"Claire",
"Clear",
"Cliff",
"Clio",
"Cloaked",
"Cockatrice",
"Comfortable",
"Commander",
"Constance",
"Coppelia",
"Corey",
"Corner",
"Corpseweed",
"Count",
"Cowardly",
"Coyne",
"Craven",
"Crayon",
"Crossbow",
"Crystal",
"Cthulhu",
"Curly",
"Cyclops",
"D.",
"Daffy",
"Dan",
"Daria",
"Dark",
"Darren",
"Daryl",
"Tillie",
"Vinnie",
"Vivi" ]
