["",
"Abiondarg",
"Achey",
"Aimee",
"Alastor",
"Albert",
"Aliorumnas",
"Alligator",
"Altair",
"Amduscias",
"Amphisbaena",
"Anaconda",
"Ander",
"Andis",
"Andras",
"Ant",
"Ape",
"Apple",
"Arabaki",
"Arachna",
"Arachne",
"Archer",
"Ark",
"Armand",
"Armor",
"Arthur",
"Athletes",
"Atrick",
"Aur",
"Axe",
"Azaghal",
"Baals",
"Back",
"Bacon",
"Badenov",
"Badmannah",
"Bael",
"Bagg",
"Baldock",
"Ball",
"Balloon",
"Balmer",
"Banks",
"BanksRob",
"Banshee",
"Barbariccia",
"Barney",
"Baron",
"Barr",
"Bartender",
"Basilisk",
"Bat",
"Bates",
"Bath",
"Batman",
"Bats",
"Baum",
"Beach",
"Bear",
"Beard",
"Beast",
"Beaver",
"Beavis",
"Bee",
"Beehive",
"Beetle",
"Bellum",
"Bender",
"Benedict",
"Betty",
"Bill",
"Bino",
"Biphron",
"Bird",
"Bitterfly",
"Blade",
"Blades",
"Blaze",
"Blige",
"Blob",
"Boar",
"Board",
"Boatman",
"Bobbin",
"Bone",
"Bones",
"Boo",
"Book",
"BookeRita",
"Boop",
"Boring",
"Bottoms",
"Bowles",
"Boyle",
"Brain",
"Branch",
"Bridges",
"Bright",
"Brook",
"Brown",
"Buch",
"Bud",
"Buer",
"Bugbear",
"Bugg",
"Bull",
"Bullwinkle",
"Bumpty",
"Bund",
"Bunny",
"Burger",
"Burnette",
"Burns",
"Burr",
"Bush",
"Butcher",
"Butt-head",
"Button",
"Cade",
"Cagnazzo",
"Cal",
"Camel",
"Camp",
"Cantor",
"Caray",
"Carr",
"Carte",
"Cartman",
"Case",
"Cash",
"Cat",
"Catoblepas",
"Cattell",
"Centipod",
"Cerberus",
"Charles",
"Cherry",
"Chest",
"Chopfyt",
"Chopp",
"Chopper",
"Christian",
"Christmas",
"Chronomage",
"Clair",
"Claire",
"Clare",
"Clark",
"Clio",
"Clown",
"Coates",
"Cockatrice",
"Coe",
"Coli",
"Cookie",
"Coon",
"Coppelia",
"Core",
"Corpse",
"Corpseweed",
"Cox",
"Cozytoes",
"Creature",
"Crisp",
"Croak",
"Crocheted",
"Cross",
"Crow",
"Crusader",
"Cthulhu",
"Cupp",
"Curly",
"Curran",
"Curtain",
"Cyclops",
"Dababi",
"Dahl",
"Dancer",
"Daria",
"Day",
"DeKay",
"Decarabia",
"Decoy",
"Deeds",
"Deere",
"Demon",
"Dente",
"Devil",
"Dewit",
"Dhuron",
"Digger",
"Dimes",
"Ding",
"Diplocephalus",
"Dixon",
"Dodo",
"Dogether",
"Doll",
"Dollar",
"Donkey",
"Doohan",
"Dooit",
"Dover",
"Down",
"Downe",
"Doyle",
"Dracula",
"Draghignazzo",
"Dragon",
"Dragonfly",
"Dromedary",
"Druff",
"Dryads",
"Duck",
"Dullahan",
"Dunn",
"Durga",
"Dwyer",
"Dye",
"E.",
"Eagle",
"Early",
"Easley",
"Easter",
"Eater",
"Eaton",
"Ectoplasm",
"Efreet",
"Elegant",
"Elgiza",
"Em",
"Enkidu",
"Enright",
"Enstein",
"Erinys",
"Ester",
"Eureka",
"Eva",
"Executioner",
"Eye",
"Face",
"Farley",
"Farmer",
"Fatale",
"Fattywiggins",
"Feathers",
"Feller",
"Fencer",
"Fender",
"Fenrir",
"Fer",
"Fighter",
"Filler",
"Fillerup",
"Finder",
"Fish",
"Fisher",
"Fishman",
"Flail",
"Flatt",
"Flay",
"Fleaman",
"Flint",
"Flower",
"Foldes",
"Fomor",
"Force",
"Ford",
"Forneus",
"Forrest",
"Forth",
"Frank",
"Fred",
"Freely",
"Fresco",
"Friese",
"Frisbee",
"Frisky",
"Frog",
"Fruax",
"Fumbo",
"Furr",
"Furst",
"Fyter",
"Gaap",
"Gaibon",
"Gaither",
"Gale",
"Gardener's",
"Gargoyles",
"Gass",
"Gates",
"Gelso",
"Ghost",
"Ghosts",
"Ghouls",
"Gi-Lee",
"Ginster",
"Girl",
"Gladiator",
"Glass",
"Glimmo",
"Goblin",
"Goff",
"Golem",
"Good",
"Goose",
"Gorgon",
"Graf",
"Graff",
"Graham",
"Graves",
"Gravial",
"Graw",
"Green",
"Greene",
"Gremlin",
"Grey",
"Griffith",
"Grinch",
"Guard",
"Guarder",
"Guardian",
"Guillotiner",
"Guinea",
"Gules",
"Gumby",
"Gump",
"Gunman",
"Gunn",
"Gurkha",
"Gutstein",
"Guy",
"H.M.",
"Haas",
"Halberd",
"Half",
"Hamm",
"Hammer",
"Hammer-Hammer",
"Hanus",
"Hardigan",
"Harpy",
"Harry",
"Hart",
"Hawk",
"Head",
"Hellhound",
"Hen",
"Henry",
"Hertz",
"Hickey",
"Hill",
"Hind",
"Hippogryph",
"Hiscock",
"Hive",
"Hogg",
"Hokus",
"Hole",
"Holiday",
"Holly",
"Homunculus",
"Hooker",
"Howe",
"Hughes",
"Humanoid",
"Humpy",
"Hunchback",
"Hunt",
"Hunter",
"Hurt",
"Hyde",
"Hyman",
"Hymen",
"Imp",
"Indian",
"Ingo",
"Irons",
"Jam",
"Jass",
"Jellow",
"Jerry",
"Jin",
"Jinn",
"Jinnicky",
"Johnson",
"Joker",
"Jolly",
"Jones",
"Jorgan",
"Jump",
"Kangaroo",
"Katt",
"Katz",
"Kauff",
"Keel",
"Keeper",
"Kerr",
"Key",
"Keyes",
"Kil",
"King",
"Kinn",
"Knapp",
"Knight",
"Knoff",
"Krinkle",
"Kuehl",
"L.T.",
"Labolas",
"Lane",
"Larva",
"Lasch",
"Laucher",
"Laura",
"Law",
"Lay",
"Leage",
"Leak",
"Leaper",
"Lear",
"Lee",
"Leeves",
"Legge",
"Leigh",
"Lerajie",
"Lestor",
"Liam",
"Light",
"Lightkeeper",
"Lilim",
"Lilith",
"Lion",
"Liquid",
"Little",
"Lizard",
"Loewe",
"Loney",
"Long",
"Look",
"Looney",
"Lord",
"Lossoth",
"Lott",
"Lover",
"Lowe",
"Lubicant",
"Lulea",
"Lynn",
"Lynne",
"Lyons",
"M.",
"Macy",
"Maggot",
"Magoo",
"Maid",
"Major",
"Malachi",
"Malacoda",
"Malphas",
"Malvonia",
"Man",
"Man-Eater",
"Mander",
"Mandic",
"Mandragora",
"Mandy",
"Manek",
"Manticore",
"Mantle",
"Marcata",
"Marionette",
"Marx",
"Marygolden",
"Mask",
"Master",
"Mate",
"May",
"McBoing-Boing",
"McCann",
"McNeil",
"McRell",
"Medicine",
"Medusa",
"Mellow",
"Melon",
"Merman",
"Mermite",
"Mice",
"Millione",
"Mimic",
"Minella",
"Minor",
"Minotaur",
"Mirage",
"Mirror",
"Mist",
"Mollusca",
"Mombi",
"Money",
"Monica",
"Monster",
"Moore",
"Moorehead",
"Morris",
"Morrow",
"Moss",
"Mothman",
"Mountain",
"Mouse",
"Mummies",
"Munk",
"Mushussu",
"Music",
"Musical",
"Musket",
"Mussell",
"Mustafa",
"Nail",
"Nandywog",
"Necromancer",
"Ned",
"Needlepin",
"Needles",
"Nell",
"Nemesis",
"Ness",
"Nightmare",
"Nikidik",
"Nome",
"Nominon",
"Norder",
"Noring",
"Nunkie",
"Nutt",
"Nyx",
"O",
"O'Rear",
"O'Shea",
"Oak",
"Oakey",
"Octopus",
"Oder",
"Officer",
"Ogre",
"Oki",
"Oliveoil",
"Om",
"Oorfene",
"Orc",
"Orobourous",
"Owl",
"Ozma",
"Paine",
"Pajuka",
"Panther",
"Paramount",
"Paranthropus",
"Parker",
"Parrot-Ox",
"Payne",
"Peace",
"Peacock",
"Peed",
"Penny",
"Persephone",
"Phantom",
"Philadore",
"Pickles",
"Pig",
"Piglet",
"Pikachu",
"Pillar",
"Pim",
"Pipe",
"Pipes",
"Pipt",
"Pirate",
"Pitt",
"Pitts",
"Pixie",
"Plack",
"Planetty",
"Plant",
"Pluto",
"Pod",
"Pohl",
"Pole",
"Poltergeist",
"Pompadore",
"Pond",
"Poole",
"Popeye",
"Post",
"Pounder",
"Power",
"Powerpuff",
"Prentice",
"Pretty",
"Price",
"Prince",
"Procel",
"Pullham",
"Pumpkinhead",
"Queene",
"Quetzalcoatl",
"Quiberon",
"Quoztal",
"Race",
"Racer",
"Raffone",
"Randy",
"Rasch",
"Raven",
"Rayl",
"Reaper",
"Recksiek",
"Reel",
"Reginald",
"Reinhart",
"Rhea",
"Rhoades",
"Rib",
"Richard",
"Richman",
"Riddle",
"Rider",
"Ridge",
"Rinkitink",
"Rinn",
"Ripper",
"Rivers",
"Robert",
"Robin",
"Rocky",
"Romeo",
"Roni",
"Roper",
"Rose",
"Rotch",
"Royds",
"Rubin",
"Ruitt",
"Rump",
"Runner",
"Rupp",
"Rycuda",
"Salome",
"Salt",
"Samuel",
"Sandmann",
"Sasin",
"Sass",
"Saul",
"Sawhorse",
"Scarecrow",
"Schauer",
"Schein",
"Schmoo",
"Schulenburg",
"Schutt",
"Scimitar",
"Scooby-Doo",
"Scraps",
"Seltzer",
"Seville",
"Shade",
"Shaman",
"Shaw",
"Shelly",
"Shinn",
"Shore",
"Shorts",
"Silver",
"Simpson",
"Singra",
"Sippy",
"Sirens",
"Sitch",
"Skamperoo",
"Skeledragon",
"Skelerang",
"Skeleton",
"Skeletons",
"Skelton",
"Skid",
"Skull",
"Slaughter",
"Slaughterer",
"Slicker",
"Slime",
"Slinger",
"Slogra",
"Slug",
"Slyddwynn",
"Snickle",
"Sniper",
"Snoopy",
"Soares",
"Soldier",
"Solo",
"Sorcerer",
"Sostenuto",
"Soul",
"Soulless",
"Spartacus",
"Spear",
"Specter",
"Speed",
"Spencer",
"Spider",
"Spine",
"Spirit",
"Spirits",
"Spriggan",
"Sprinter",
"Sprout",
"SquarePants",
"Stabber",
"Stand",
"Steckle",
"Steele",
"Sterio",
"Steven",
"Still",
"Stinger",
"Stolas",
"Stone",
"Stonehouse",
"Storm",
"Strait",
"Stroker",
"Studebaker",
"Succubus",
"Superman",
"Surgeon",
"Sutton",
"Sweeney",
"Swett",
"Sword",
"Swordsman",
"Sylph",
"Table",
"Tanjelly",
"Tator",
"Tatters",
"Tattypoo",
"Tavish",
"Teak",
"Terrific",
"Terrybubble",
"Thicke",
"Thief",
"Thornweed",
"Tiger",
"Time",
"Toad",
"Toby",
"Toe",
"Tom",
"Tombstone",
"Tome",
"Tompy",
"Topsy",
"Torn",
"Tower",
"Toys",
"Treant",
"Tree",
"Tress",
"Trickle",
"Triton",
"Troll",
"Trooper",
"Trout",
"Tsuchinoko",
"Tull",
"Tupp",
"Turner",
"Twiffle",
"Ukoback",
"Underdog",
"Une",
"Unicorn",
"Up",
"Urtha",
"Vader",
"Valkyrie",
"Valynn",
"Vampire",
"Van",
"Vapula",
"Vassago",
"Venus",
"Viking",
"Ville",
"Wacko",
"Wag",
"Waggon",
"Waite",
"Walker",
"Warg",
"Warlock",
"Warm",
"Warrior",
"Waters",
"Wayne",
"Weed",
"Wellington",
"Werebat",
"Werecat",
"Werejaguar",
"Wereskeleton",
"Weretiger",
"Werewolf",
"West",
"Wheel",
"Wheeler",
"White",
"Widow",
"Wieser",
"Wight",
"Wilma",
"Wishing",
"Witch",
"Witches",
"Witherspoon",
"Wizard",
"Wobblebug",
"Wolf",
"Woman",
"Women",
"Wood",
"Woodman",
"Woodpecker",
"Wooglet",
"Worm",
"Wraith",
"Wright",
"Wynn",
"Wyrm",
"Wyvern",
"Yamada",
"Yankee",
"Yawner",
"Yeti",
"Yew",
"Yoop",
"Yorick",
"Yu",
"Zacchino",
"Zapel",
"Zar",
"Zenz",
"Zixi",
"Zombie"]
